<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    </head>
    <style>
        html{background: #303030;}
        .w3-grey, .w3-hover-grey:hover, .w3-gray, .w3-hover-gray:hover {
    color: #000!important;
    background-color: #9e9e9e!important;
    width: 100%;
}

.w3-btn, .w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.w3-button:hover {
    color: #000!important;
    background-color: #ccc!important;
}
    </style>
    <body>
        <script type="text/javascript" src="scripts.js"></script>
        <a class="w3-button w3-grey" href="#" onclick="Run('hola');">Color Vision</a>
    </body>
</html>
